<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.rtdi.appcontainer</groupId>
    <artifactId>appcontainerrealm</artifactId>
    <version>0.9.5</version>
  </parent>
  <artifactId>hanarealm</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>io.rtdi.appcontainer</groupId>
  		<artifactId>dbrealmbase</artifactId>
  		<version>${realmversion}</version>
  	</dependency>
  </dependencies>
</project>
