<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.rtdi.appcontainer</groupId>
	<artifactId>appcontainerrealm</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Tomcat Realm</description>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<url>https://www.rtdi.io/</url>
	<scm>
		<connection>scm:git:git://github.com/rtdi/AppContainerRealm.git</connection>
		<developerConnection>scm:git:ssh:git@github.com:rtdi/AppContainerRealm.git</developerConnection>
		<url>https://github.com/rtdi/AppContainerRealm</url>
	</scm>
	<developers>
		<developer>
			<name>Werner Daehn</name>
			<email>werner.daehn@rtdi.io</email>
			<organization>rtdi.io GmbH</organization>
			<organizationUrl>https://www.rtdi.io</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Central Repository OSSRH</name>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>0.9.10</revision>
		<tomcatversion>10.0.13</tomcatversion>
		<log4j.version>2.19.0</log4j.version>
		<flatten.version>1.3.0</flatten.version>
		<junit.jupiter.version>5.8.1</junit.jupiter.version>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.2</version>
				<configuration>
					<source>17</source>
					<detectJavaApiLink>false</detectJavaApiLink>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-gpg-plugin</artifactId>
			      <version>1.6</version>
			      <executions>
				  <execution>
				      <id>sign-artifacts</id>
				      <phase>verify</phase>
				      <goals>
					  <goal>sign</goal>
				      </goals>
				      <configuration>
					  <!-- Prevent `gpg` from using pinentry programs -->
					  <gpgArguments>
					      <arg>--pinentry-mode</arg>
					      <arg>loopback</arg>
					  </gpgArguments>
				      </configuration>
				  </execution>
			      </executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
			       <groupId>org.codehaus.mojo</groupId>
			       <artifactId>flatten-maven-plugin</artifactId>
			       <version>${flatten.version}</version>
			       <configuration>
			         <updatePomFile>true</updatePomFile>
			         <flattenMode>resolveCiFriendliesOnly</flattenMode>
			       </configuration>
			       <executions>
			         <execution>
			           <id>flatten</id>
			           <phase>process-resources</phase>
			           <goals>
			             <goal>flatten</goal>
			           </goals>
			         </execution>
			         <execution>
			           <id>flatten.clean</id>
			           <phase>clean</phase>
			           <goals>
			             <goal>clean</goal>
			           </goals>
			         </execution>
			       </executions>
			 </plugin>
 		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcatversion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcatversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>dbrealmbase</module>
		<module>snowflakerealm</module>
		<module>hanarealm</module>
		<module>mysqlrealm</module>
		<module>sqlserverrealm</module>
		<module>postgresqlrealm</module>
	</modules>
</project>
