<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.rtdi.appcontainer</groupId>
	<artifactId>appcontainerrealm</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Tomcat Realm</description>
	<version>0.9.2</version>
	<packaging>jar</packaging>
	<url>https://www.rtdi.io/</url>
	<developers>
		<developer>
			<name>Werner Daehn</name>
			<email>werner.daehn@rtdi.io</email>
			<organization>rtdi.io GmbH</organization>
			<organizationUrl>https://www.rtdi.io</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcatversion>10.0.13</tomcatversion>
		<log4j.version>2.17.1</log4j.version>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/rtdi/*</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Packages</name>
			<url>https://maven.pkg.github.com/rtdi/AppContainerRealm</url>
		</repository>
	</distributionManagement>
	<build>
		<finalName>appcontainerrealm</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>12</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcatversion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcatversion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>