<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.rtdi.appcontainer</groupId>
    <artifactId>appcontainerrealm</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>abaprealm</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.rtdi.appcontainer</groupId>
			<artifactId>dbrealmbase</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>io.rtdi.sap</groupId>
			<artifactId>jdbcabap</artifactId>
			<version>0.4.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
